<?xml version="1.0"?>
<!--|
    Copyright (C) 2019 Learning Algorithms and Systems Laboratory, EPFL, Switzerland
    Authors:  Patrick Sgrò (maintainer)
    email:    patrick.sgro@hotmail.com
    website:  lasa.epfl.ch

    This file is part of iiwa_ros.

    iiwa_ros is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    iiwa_ros is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

|-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- The following macro is used to add the force/torque sensor to the iiwa robot -->
  <xacro:macro name="ft_sensor" params="link_name">
    <link name="${link_name}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://objects_description/ft_sensor/meshes/collision/force_torque_sensor_col.stl"/>
        </geometry>
        <material name="Grey"/>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://objects_description/ft_sensor/meshes/visual/force_torque_sensor_vis.stl"/>
        </geometry>
        <material name="Grey"/>
      </visual>

      <inertial>
        <mass value="0.4" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!-- <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" /> -->
        <inertia ixx="1e-2"  ixy="0"  ixz="0" iyy="1e-2" iyz="0" izz="1e-2" />
      </inertial>
    </link>
  </xacro:macro>

</robot>
